# transfer-bridge

./: README.md
bridge/: pom.xml
bridge/app/: pom.xml
bridge/app/src/main/java/com/yjs/bridge/service/: ITransferService.java
bridge/app/src/main/java/com/yjs/bridge/service/impl/: TransferService.java
bridge/boot/: pom.xml
bridge/boot/src/main/java/com/yjs/bridge/: BridgeBootApplication.java
bridge/controller/: pom.xml
bridge/controller/src/main/java/com/yjs/bridge/controller/: TransferImageController.java
bridge/domain/: pom.xml
bridge/domain/src/main/java/com/yjs/bridge/domain/: HttpClientPool.java  HttpGetParam.java  HttpParam.java  HttpPostParam.java  IHttpTransfer.java
bridge/infrastructure/: pom.xml
